# HTTPS server

#1 URLNK.IO
server {
    listen       8049;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  urlnk.io a.urlnk.io wan.urlnk.io lan.urlnk.io wlan.urlnk.io loc.urlnk.io;

    ssl_certificate      cert/urlnk.io/nginx/2664496_urlnk.io.pem;
    ssl_certificate_key  cert/urlnk.io/nginx/2664496_urlnk.io.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\dev\storage\api;
        index  index.html index.htm;
        autoindex on;
        try_files   $uri $uri/ /index.php$uri$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {
        root           E:\env\www;
        fastcgi_index  index.php;
        fastcgi_param  RUNTIME_ENVIROMENT 'develop';
        include        extra/fastcgi_backend.conf;
    }
}

#2 URLNK.CC
server {
    listen       8046;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  urlnk.cc a.urlnk.cc wan.urlnk.cc lan.urlnk.cc wlan.urlnk.cc loc.urlnk.cc;

    ssl_certificate      cert/urlnk.cc/nginx/1_urlnk.cc_bundle.crt;
    ssl_certificate_key  cert/urlnk.cc/nginx/2_urlnk.cc.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\dev\storage\cdn\dist;
        index  index.html index.htm;
        autoindex on;
        try_files   $uri $uri/ /index.php$uri$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {
        root           E:\env\dev\storage\cdn\web;
        fastcgi_index  index.php;
        fastcgi_param  RUNTIME_ENVIROMENT 'develop';
        include        extra/fastcgi_backend.conf;
    }
}
