server {
    listen       8003;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  *.urlnk.com;

    ssl_certificate      cert/urlnk.com/nginx/2664413_urlnk.com.pem;
    ssl_certificate_key  cert/urlnk.com/nginx/2664413_urlnk.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\www;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8006;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  urlnk.cc a.urlnk.cc wan.urlnk.cc lan.urlnk.cc wlan.urlnk.cc loc.urlnk.cc;

    ssl_certificate      cert/urlnk.cc/nginx/1_urlnk.cc_bundle.crt;
    ssl_certificate_key  cert/urlnk.cc/nginx/2_urlnk.cc.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\dev\storage\cdn;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8008;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  urlnk.host a.urlnk.host wan.urlnk.host lan.urlnk.host wlan.urlnk.host loc.urlnk.host;

    ssl_certificate      cert/urlnk.host/nginx/full_chain.pem;
    ssl_certificate_key  cert/urlnk.host/nginx/private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\dev\storage\mirror;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8009;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  urlnk.io a.urlnk.io wan.urlnk.io lan.urlnk.io wlan.urlnk.io loc.urlnk.io;

    ssl_certificate      cert/urlnk.io/nginx/2664496_urlnk.io.pem;
    ssl_certificate_key  cert/urlnk.io/nginx/2664496_urlnk.io.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   E:\env\dev\storage\api;
        index  index.html index.htm;
        autoindex on;
    }
}
