# URLNK.COM
server {
    include     extra/variable.conf;
    include     extra/listen_http_ip.conf;

    listen       8003;
    server_name  urlnk.com *.urlnk.com;

    root   $root_dir\www;

    location / {
        index  index.html default.php;
        autoindex on;
        try_files   $uri $uri/ /rewrite.php$uri$is_args$args;
    }

    include     extra/error_page.conf;

    location ~ \.php($|/) {
        fastcgi_index  fastcgi.php;
        fastcgi_param  RUNTIME_ENVIROMENT 'develop';
        include        extra/fastcgi_backend.conf;
    }
}

# URLNK.CC
server {
    include     extra/variable.conf;
    include     extra/listen_http_ip.conf;

    listen       8006;
    server_name  urlnk.cc a.urlnk.cc wan.urlnk.cc lan.urlnk.cc wlan.urlnk.cc loc.urlnk.cc;

    location / {
        root   $root_dir\dev\storage\cdn\dist;
        index  index.html index.htm;
        autoindex on;
    }
}

# URLNK.HOST

# URLNK.IO
server {
    include     extra/variable.conf;
    include     extra/listen_http_ip.conf;

    listen       8009;
    server_name  urlnk.io a.urlnk.io wan.urlnk.io lan.urlnk.io wlan.urlnk.io loc.urlnk.io;

    return       301 https://$host$request_uri;
}
