server {
    listen       8003;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    server_name  *.urlnk.com;

    location / {
        root   E:\env\www;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8006;
    listen       80;
    server_name  urlnk.cc a.urlnk.cc wan.urlnk.cc lan.urlnk.cc wlan.urlnk.cc loc.urlnk.cc;

    location / {
        root   E:\env\dev\storage\cdn;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8008;
    listen       80;
    server_name  urlnk.host a.urlnk.host wan.urlnk.host lan.urlnk.host wlan.urlnk.host loc.urlnk.host;

    location / {
        root   E:\env\dev\storage\mirror;
        index  index.html index.htm;
        autoindex on;
    }
}

server {
    listen       8009;
    listen       80;
    server_name  urlnk.io a.urlnk.io wan.urlnk.io lan.urlnk.io wlan.urlnk.io loc.urlnk.io;

    location / {
        root   E:\env\dev\storage\api;
        index  index.html index.htm;
        autoindex on;
    }
}
