# URLNK.COM
server {
    listen       8003;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    server_name  *.urlnk.com;

    location / {
        root   E:\env\www;
        index  index.html index.php;
        autoindex on;
        try_files   $uri $uri/ /index.php$uri$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php($|/) {
        root           E:\env\www;
        fastcgi_index  index.php;
        fastcgi_param  RUNTIME_ENVIROMENT 'develop';
        include        extra/fastcgi_backend.conf;
    }
}

# URLNK.CC
server {
    listen       8006;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    server_name  urlnk.cc a.urlnk.cc wan.urlnk.cc lan.urlnk.cc wlan.urlnk.cc loc.urlnk.cc;

    location / {
        root   E:\env\dev\storage\cdn\dist;
        index  index.html index.htm;
        autoindex on;
    }
}

# URLNK.HOST

# URLNK.IO
server {
    listen       8009;
    listen       192.168.100.19:80;
    listen       192.168.100.4:80;
    listen       192.168.100.12:80;
    listen       127.0.0.1:80;
    server_name  urlnk.io a.urlnk.io wan.urlnk.io lan.urlnk.io wlan.urlnk.io loc.urlnk.io;

    return       301 https://$host$request_uri;
}
